{
  "name": "backend-compromiso",
  "version": "1.0.0",
  "description": "Backend para la gestión de compromisos con Express y Sequelize.",
  "main": "index.js",
  "dependencies": {
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "csurf": "^1.10.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.0",
    "express-validator": "^7.1.0",
    "fs": "^0.0.1-security",
    "googleapis": "^144.0.0",
    "helmet": "^7.1.0",
    "https": "^1.0.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.11.0",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.15",
    "openai": "^4.63.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^5.3.4",
    "sequelize": "^6.37.3",
    "styled-components": "^5.3.11",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "validator": "^13.12.0",
    "winston": "^3.14.0",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "Marlon Javier Cumbe",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
